package com.hw.od.exerciseB;

/**
 数大雁
知识点字符串
时间限制：1s 空间限制：32MB 限定语言：不限
题目描述：
一群大雁往南飞，给定一个字符串记录地面上的游客听到的大雁叫声，请给出叫声最少由几只大雁发出。具体的：
1. 大雁发出的完整叫声为"quack"，因为有多只大雁同一时间嘎嘎作响，所以字符串中可能会混合多个 "quack"。
2. 大雁会依次完整发出 "quack"，即字符串中‘q’, ’u’, ’a’, ’c’, ’k’ 这 5个字母按顺序完整存在才能计数为一只大雁。
如果不完整或者没有按顺序则不予计数。
3. 如果字符串不是由‘q’, ’u’, ’a’, ’c’, ’k’字符组合而成，或者没有找到一只大雁，请返回 -1。
输入描述：
一个字符串，包含大雁quack的叫声。1 <= 字符串长度 <=  10000
字符串中的字符只有'q', 'u', 'a', 'c', 'k'
输出描述：
大雁的数量
示例1
输入：
quackquack
输出：
1
说明：
一只大雁叫了两次
示例2
输入：
quqackuack
输出：
2
说明：
最少需要两只大雁分别叫一次，第一只雁子quqackuack ,第二只雁子quqackuack
示例3
输入：
quackquook
输出：
-1
说明：
给出的字符串不是 "quack"的有效组合。
 */
public class Main008 {
}
